# SVR_Bank_Project

./: README.md  docker-compose.yml  jenkinsFile  pom.xml
AuthenticationService/: Dockerfile  pom.xml
AuthenticationService/src/main/java/com/authenticate/AuthenticationService/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/authenticate/AuthenticationService/controller/: CustomerController.java
AuthenticationService/src/main/java/com/authenticate/AuthenticationService/exceptions/: CustomerAlreadyExists.java  CustomerNotFound.java
AuthenticationService/src/main/java/com/authenticate/AuthenticationService/filter/: Filter.java
AuthenticationService/src/main/java/com/authenticate/AuthenticationService/model/: Customer.java
AuthenticationService/src/main/java/com/authenticate/AuthenticationService/repository/: CustomerRepo.java
AuthenticationService/src/main/java/com/authenticate/AuthenticationService/service/: CustomerService.java  ICustomerService.java
AuthenticationService/src/main/resources/: application.properties
AuthenticationService/src/test/java/com/authenticate/AuthenticationService/: AuthenticationServiceApplicationTests.java
AuthenticationService/src/test/java/com/authenticate/AuthenticationService/controller/: CustomerControllerTest.java
AuthenticationService/src/test/java/com/authenticate/AuthenticationService/repository/: CustomerRepositoryTest.java
AuthenticationService/src/test/java/com/authenticate/AuthenticationService/service/: CustomerServiceTest.java
BankService/: Dockerfile  pom.xml
BankService/src/main/java/com/bank/BankService/: BankServiceApplication.java
BankService/src/main/java/com/bank/BankService/controller/: BankController.java
BankService/src/main/java/com/bank/BankService/exceptions/: AccountAlreadyExists.java  AccountNotFound.java  InsufficientBalance.java  InvalidAccountNumberOrPin.java  InvalidPin.java  TransactionNotAllowed.java
BankService/src/main/java/com/bank/BankService/model/: Account.java  Bank.java  Transaction.java
BankService/src/main/java/com/bank/BankService/rabbitmqconfiguration/: DataFormat.java  SenderConfig.java
BankService/src/main/java/com/bank/BankService/repository/: AccountRepo.java  BankRepo.java
BankService/src/main/java/com/bank/BankService/service/: BankService.java  IBankService.java
BankService/src/main/resources/: application.properties
BankService/src/test/java/com/bank/BankService/: BankServiceApplicationTests.java
BankService/src/test/java/com/bank/BankService/controller/: BankControllerTest.java
BankService/src/test/java/com/bank/BankService/repository/: AccountRepositoryTest.java
BankService/src/test/java/com/bank/BankService/service/: BankServiceTest.java
Kubernetes/: authenticationService.yaml  mysqlSecret.yaml  mysqlService.yaml
TransactionService/: Dockerfile  pom.xml
TransactionService/src/main/java/com/transaction/TransactionService/: TransactionServiceApplication.java
TransactionService/src/main/java/com/transaction/TransactionService/controller/: TransactionController.java
TransactionService/src/main/java/com/transaction/TransactionService/exceptions/: TransactionNotFound.java
TransactionService/src/main/java/com/transaction/TransactionService/model/: ReceiverTransaction.java  SenderTransaction.java  Transaction.java
TransactionService/src/main/java/com/transaction/TransactionService/rabbitmqconfiguration/: DataFormat.java  ReceiverConfig.java
TransactionService/src/main/resources/: application.properties
TransactionService/src/test/java/com/transaction/TransactionService/: TransactionServiceApplicationTests.java
(+6 files in other folders)
