server.port=8081
spring.datasource.url = jdbc:mysql://mysql-service:3306/BankDb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
