server.port=8082
spring.data.mongodb.database = AccountsDb
spring.data.mongodb.uri=mongodb://mongodb-service:27017/
server.error.include-message=always
spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port =5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
