server.port=8082
spring.data.mongodb.database = accountsdb
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.rabbitmq.host=localhost
spring.rabbitmq.port =5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
